.about-companions {
  padding: 0 25px 0 25px;
  position: relative;
  background-color: var(--blue);
  &__title {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    color: var(--special_orange);
    margin: 65px 0 0 25px;
  }

  &::before {
    display: block;
    content: "";
    background-color: var(--blue);
    height: 320px;
    box-sizing: border-box;
    width: 40px;
    position: absolute;
    z-index: 1;
    top: -15%;
    left: -20px;
    transform: rotate(90deg)  translate(-50%,-50%);
  }

  &__call {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    color: var(--white);
    margin: 20px 0 0 25px;

  }
  &__call-is-easy{
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    color: var(--white);
    margin: 21px 0 0 25px;
  }

  &__list {
    list-style: none;
    padding:0;
    margin: 56px 0 0 0;
 border-radius: 10px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    border-radius: 10px;
  }
  &__img {
    border-radius: 10px;
  }
}
