.desk-about-us {
  // padding: 0 25px 0 25px;
  display: flex;
  color: var(--white);
  padding-top: 22px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  padding-bottom: 85px;
  background-color: var(--blue);
  position: relative;
  z-index:5;
  &__wrapper {
    padding: 20px 25px 0 25px;
    // box-sizing: border-box;


  }

  &__title {
    color: var(--special_orange);
    padding-left: 25px;
    margin:0;
    margin-bottom: 15px
  }
  &__info {
    padding-left: 25px;
    width: 234px;
    box-sizing: border-box;
    margin:0;
  }

}


.chapter-one {
  margin-bottom: 20px;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
}
.chapter-two{
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
}
