.footer {
  position: absolute;
  bottom: -100px;
  // margin-top: -140px;
  background-color: var(--white);
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  min-height: 239px;


  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  padding: 29px 25px 0 25px;
  box-sizing: border-box;
  z-index: 15;



  &__title {
    font-family: var(--basic-font);
    color: var(--blue);
    width: 100%;
    margin: 0 0 35px 0;
    text-align: center;
  }

  &__social {
    &-list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      width: 100%;
      justify-content: center;
    }

    &-item {
      margin: 0 0 50px 0;




    }


  }




    &-item-img {
      border-radius: 50%;
    }
  


  &__authors {
    font-family: var(--basic-font);
    color: var(--special_grey);
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    margin-right: auto;

  }


  &__authors-logo {
    position: relative;
    top: -5px;
  }


