.header {
  font-family:var(--basic-font);
  margin: 0 auto;
  background-color: var(--basic_blue);
  padding: 19px 25px 0 25px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  &__title {

    margin-bottom: 25px;
  }
  &__button {
    position: relative;
    margin-left: auto;
    right:8px;
    top: 5px;
    font-size: 0;
    border:0;
    background-color: transparent;
    width: 25px;
    height: 11px;
    &::after,
    &::before {
      content: "";
      display: block;
      background-color: var(--white);
      position: absolute;
      border-radius: 1.5px;
      width: 25px;
      height: 3px;
    }
    &::after {
      top:0;
    }
    &::before {
      bottom:0;
    }
  }
  &__intro {

    font-size: 36px;
    line-height: 40px;
    width: 238px;
    text-align: center;
    font-weight: bold;
    color: var(--white);
    margin-bottom: 248px;
  }
  &__link {

    font-weight: bold;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    // border: 2px solid yellow;
    background-color: var( --special_orange);
    font-size: 17px;
    line-height: 20px;
    color:var(--basic_blue);
    text-transform: uppercase;
    text-decoration: none;
    margin-bottom: 25px;
  }
  &__feedback-wrapper {
    color: var(--white);
    width: 220px;
  }
  &__feedback-msg {
    padding:0;
    margin:0;
    color: var(--white);
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    width: 151px;
    align-self: flex-start;
    margin-bottom: 19px;



  }
  &__feedback-author {
    padding:0;
    margin:0;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    width: 161px;
    margin-bottom: 6px;

  }

}
.login-link {
  width: auto;
  border-radius: 25px;
  padding:12px 39px 8px 40px;
  box-sizing: border-box;
}
