:root {
  --basic-blue:#161C35;
  --basic-font: 'Roboto', 'Arial', sans-serif;
  --body-width:  1200px;
  --conteiner-width:  1146px;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
