.subscribe {
  position: relative;
  margin: 0;
  padding: 70px 25px 0 25px;
  background-color: var(--blue);
  text-align: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  box-sizing: border-box;
  border-bottom-right-radius: 35px;
  border-bottom-left-radius: 35px;


  &::before {
    display: block;
    content: "";
    background-color: var(--blue);
    height: 320px;
    box-sizing: border-box;
    width: 70px;
    position: absolute;
    z-index: -1;
    top: -30%;
    left: -35px;
    transform: rotate(90deg)  translate(-50%, -50%);
  }

  &__title {
    text-align: center;
    padding: 0;
    margin: 0 0 21px 0;
    color: var(--special_orange);
    display: flex;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
  }

  &__info {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    color: var(--white);
    width: 210px;
    margin: 0 4px 31px 0;

    &-link {
      color: var(--basic_yellow);
    }
  }

  &__form {
    background-color: var(--white);
    border-radius: 10px;
    position: relative;
    width: 100%;
    margin: 0 0 26px 0;

    &-label {
      width: 100%;
      padding: 0;
      margin: 0;
    }

    &-email {
      font-family: var(--basic-font);
      border: none;
      outline: 0;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 18px;
      padding: 20px 0 19px 25px;
      box-sizing: border-box;
      border-radius: 10px;
      width: 100%;
    }

    &-email::-moz-placeholder {
      color: var(--grey);
    }

    &-email:-moz-placeholder {
      color: var(--grey);
    }

    &-email:-ms-input-placeholder {
      color: var(--grey);
    }

    &-email::-webkit-input-placeholder {
      color: var(--grey);
    }


    &-button {
      font-size: 0;
      border: 0;
      outline: 0;
      background-color: var(--yellow-link);
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      width: 62px;
      height: 62px;
      border-radius: 10px;
    }

    &-button::after {
      content: "";
      width: 13px;
      height: 13px;
      display: talbe-call;
      box-sizing: border-box;
      vertical-align: middle;
      position: absolute;
      top: 24px;
      right: 21px;
      border-left: 13px solid var(--basic_blue_light-2);
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
    }

    &__questions {
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 22px;
      text-align: center;
      letter-spacing: 0.01em;
      color: var(--white);
      margin: 0 2px 20px 0;

    }

    &__feedback {

      &-img {
        margin-right: 16px;
        border-radius: 50%;
      }

      &-list {
        margin: 0 0 30px 0;
        width: 100%;
        list-style: none;
        padding: 0;
      }

      &-item {
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 22px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      &-link {
        color: var(--basic_yellow);
        text-decoration: none;
        text-transform: uppercase;
      }
    }
  }
