.about-companions {
  padding: 0 25px 0 25px;
  position: relative;
  background-color: var(--blue);
  z-index: 3;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;

  &::before {
    display: block;
    content: "";
    background-color: var(--blue);
    height: 40px;
    box-sizing: border-box;
    width: 100%;
    position: absolute;
    z-index: 1;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.about-companions__title {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  color: var(--special_orange);
  margin: 65px 0 0 25px;
}

.about-companions__call {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: var(--white);
  margin: 20px 0 0 25px;
}

.about-companions__call-is-easy {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  color: var(--white);
  margin: 21px 0 0 25px;
}

.about-companions__list {
  list-style: none;
  padding: 0;
  margin: 56px 0 0 0;
  border-radius: 10px;
}

.about-companions__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  border-radius: 10px;
  position: relative;
  margin-bottom: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.about-companions__item-img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 25px;
}

.about-companions__item-level {
  margin: 0;

  position: absolute;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  min-width: 60px;
  min-height: 60px;
  box-sizing: border-box;
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 17px;
  left: 17px;
  border-radius: 50%;
  background: var(--bg-black);
}

.about-companions__item-level-number {
  margin-top: 3px;
}

.about-companions__item-level-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  position: relative;
  padding-top: 2px;

  &::before {
    content: "";
    width: calc(100% + 10px);
    height: 1px;
    display: block;
    background-color: var(--white);
    top: 0;
    left: -5px;
    position: absolute;
  }
}

.about-companions__item-country-visited {
  position: absolute;
  min-width: 145px;
  display: flex;
  justify-content: space-between;
  left: 50%;
  transform: translateX(-50%);
  bottom: 33.5%;
}

.about-companions__item-name {
  margin: 0 13px 2px 0;
  color: var(--basic_blue_light-2);
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 21px;
  padding: 0 0 0 14px;
  position: relative;

  &::after {
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--bg-before);
    position: absolute;
    left: -2px;
    top: 9px;
  }
}

.about-companions__item-tags {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: var(--special_grey);
  margin: 13px 44px 0 46px;
  text-align: center;
}

.about-companions__item-ways-of-travel {
  margin: 16px 0 16px 0;
}

.about-companions__img {
  border-radius: 10px;
}

.about-companions__link {
  font-family: var(--basic-font);
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  background-color: var(--basic_yellow);
  color: var(--basic_blue_light-2);
  position: relative;
  border-radius: 10px;
  display: block;
  padding: 22px 23px 21px 23px;
  text-align: left;
  margin: 23px 0 31px 0;
  text-decoration: none;

  &::after {
    content: "";
    width: 13px;
    height: 13px;
    display: talbe-call;
    box-sizing: border-box;
    vertical-align: middle;
    position: absolute;
    top: 24px;
    right: 21px;
    border-left: 13px solid var(--basic_blue_light-2);
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
  }
}

.two-country {
  min-width: 90px;
}
