.address {
  background-color: var(--basic_yellow);
  position: relative;
  padding: 30px 25px 0 25px;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  z-index: 0;
  width: 100%;

  &::before {
    display: block;
    content: "";
    background-color: var(--basic_yellow);
    height: 40px;
    box-sizing: border-box;
    width: 100%;
    left: 50%;
    position: absolute;
    z-index: 5;
    top: -35px;
    transform: translateX(-50%);
  }
}

.address__text {
  color: var(--basic_blue_light-2);
  text-transform: uppercase;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  padding: 0;
  position: relative;
  margin: 0 0 32px 15px;
  box-sizing: border-box;
  width: 70%;

  @media @tablet {
    width: 80%;
  }
}

.address__svg {
  position: relative;
  font-size: 0;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: block;
  background-color: var(--bg-btn-feedback);
}

.address__svg .svg__path {
  fill: var(--basic_yellow);
}

// .address__svg:hover .svg__path {
//   fill: var(--special_yellow_dark);
// }

// .address__svg:focus .svg__path {
//   opacity: 0.3;
// }

.address__login-link {
  text-decoration: none;
  color: var(--basic_blue_light-2);
  border: 3px solid var(--basic_blue_light-2);
  padding: 18px 0 20px 20px;
  box-sizing: border-box;
  width: 100%;
  border-radius: 10px;
  position: relative;
  display: block;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  margin: 0 0 10px 0;

  &:hover {
    background-color: var(--basic_blue_light-2);
    color: var(--white);
  }

  &:active {
    color: var(--white-opacity-3);
  }

  &::after {
    content: "";
    width: 13px;
    height: 13px;
    display: talbe-call;
    box-sizing: border-box;
    vertical-align: middle;
    position: absolute;
    top: 22px;
    right: 19px;
    border-left: 13px solid var(--basic_blue_light-2);
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
  }

  &:hover::after {
    border-left-color: var(--white);
  }

  &:active::after {
    border-left-color: var(--white-opacity-3);
  }
}
