.business-tariffs {
  border-radius: 20px;
  position: absolute;
  left: 50%;
  top: -10px;
  transform: translateX(-50%);
  z-index: 3;
  background-color: var(--white);
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  width: 84%;
  padding-top: 20px;
  // min-height: 443px;

  @media @tablet {
    width: 90%;
  }
}

@keyframes modal-appearance {
  0% {
    transform: scale(0) translateX(-50%);
  }

  100% {
    transform: scale(1) translateX(-50%);
  }
}


.business-tariffs--open {
  display: flex;
  animation: modal-appearance 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.business-tariffs__title {
  color: var(--special_orange);
  padding: 0;
  margin: 9px auto 20px auto;

  @media @tablet {
    margin-top: 40px;
    font-size: 45px;
    line-height: 45px;
    margin-bottom: 49px;
  }
}

.business-tariffs__list {
  margin: 0;
  list-style: none;
  padding: 5px 25px 0 25px;

  @media @tablet {
    padding-left: 13%;
    padding-right: 13.4%;
  }
}

.business-tariffs__item {
  display: flex;
  flex-direction: column;
  padding: 12px 0 10px 0;
  margin: 0;
  position: relative;
  box-sizing: border-box;
  margin-bottom: 0;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 2px;
    width: 100%;
    height: 1px;
    opacity: 0.05;
    background-color: var(--black);

    @media @tablet {
      top: -5px;
    }
  }

  @media @tablet {
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 15px;
  }
}

.business-tariffs__item--last {
  margin-bottom: 35px;

  &::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -3px;
    width: 100%;
    height: 1px;
    opacity: 0.05;
    background-color: var(--black);
  }

  @media @tablet {
    margin-bottom: 55px;
  }
}

.business-tariffs__text {
  color: var(--special_grey);
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;

  @media @tablet {
    font-size: 22px;
    line-height: 28px;
  }
}

.business-tariffs__btn {
  background-color: var(--bg-grey-special-2);
  padding: 21px 5px;
  margin: 0;
  // margin-top: 20px;
  color: var(--basic_blue_light-2);
  border: 0;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  font-family: var(--basic-font);
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;

  &:hover {
    background-color: var(--special_white);
  }

  &:active,
  &:focus {
    color: var(--basic_blue_light-opacity-3);
    background-color: var(--special_white);
  }

  @media @tablet {
    font-size: 24px;
    line-height: 24px;
    padding-top: 35px;
    padding-bottom: 41px;
    text-transform: none;
  }
}
