.check__label {
  position: relative;
  padding-left: 39px;
}

.check__box {
  position: absolute;
  top: -4px;
  left: 0;
  width: 26px;
  height: 26px;
  display: inline-block;
  vertical-align: middle;
  background-size: cover;
  // background-image: url("../img/checkbox-off.svg");
  background-image: url("data:image/svg+xml,%3Csvg width='36' height='36' viewBox='0 0 36 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='35' height='35' rx='3.5' stroke='%23959BB2'/%3E%3C/svg%3E%0A");
}

.check__input:checked + .check__box {
  // background-image: url("../img/checkbox-on.svg");
  background-image: url("data:image/svg+xml,%3Csvg width='36' height='36' viewBox='0 0 36 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='35' height='35' rx='3.5' stroke='%23959BB2'/%3E%3Cpath d='M16.3868 24.1809L13 20.5V20V19C13 19.0409 13 18.9591 13 19C13 18.7852 13.0001 18.5 13.0001 18.5V17.5L16.3774 20.7561C16.4931 20.8776 16.6816 20.8761 16.7974 20.7547L24.0001 13V15.0727V16C24.0001 16.5 24.0001 16.5 24.0001 16.5L17.8084 23.1208L17.8097 23.1222L16.8068 24.1795C16.691 24.3009 16.5026 24.3009 16.3868 24.1809Z' fill='%23161C35'/%3E%3C/svg%3E%0A");
}
