.choosen-letter {
  list-style: none;
  margin: 0 0 0 27px;
  padding: 0;
}

.choosen-letter__item {
  color: var(--special_grey);
  margin-bottom: 3px;
}

.choosen-letter__link {
  color: var(--special_grey);
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
