.companion-top {
  background-color: var(--special_white);
  padding: 2px 25px 5px 25px;

  &__list {
    background-color: var(--white);
    margin: 0;
    padding: 0;
    list-style: none;
    border-radius: 20px;
  }
}
