.companions-need {
  margin-bottom: 19px;

  &__title {
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    display: flex;
    justify-content: space-between;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 10px;
  }

  &__count {
    color: var(--basic_blue_light-2);
    opacity: 0.3;
  }

  &__people-now {
    padding: 11px 0 12px 0;
    text-align: center;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    box-sizing: border-box;
    width: 100%;
  }

  &__count-of-companions {
    position: relative;
  }

  &__btn {
    font-size: 0;
    border: none;
    background-color: var(--grey-2);
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    width: 14px;
    height: 2px;
  }
}


.btn-plus-companion {
  left: auto;
  right: 14px;
  position: absolute;

  &::after {
    position: absolute;
    content: "";
    display: block;
    width: 14px;
    height: 2px;
    transform: rotate(-90deg) translateX(1px);
    right: 0;
    background-color: var(--grey-2);
  }
}


.companions-last {
  margin-bottom: 23px;
}

