.companions {
  padding: 25px;
  box-sizing: border-box;
  background-color: var(--special_white);
  position: relative;
  z-index: 3;

  &::before {
    content: "";
    background-color: var(--special_white);
    z-index: 3;
    width: 100%;
    display: block;
    height: 20px;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
  }
}

.companions-form {
  padding: 25px;
  background-color: var(--basic_yellow);
  border-radius: 20px;
}

.companions-form__title {
  margin: 0;
  padding: 0;
  color: var(--basic_blue);
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 22px;
  width: 70%;
  margin-bottom: 25px;
}

.companions-form__item {
  display: flex;
  flex-direction: column;
  border-top: 1px solid var(--spoiler-underline);
  position: relative;
}

.companions-form__item-lead {
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--basic_blue_light-2);
  position: relative;
  padding: 12px 0 10px 0;
}

.companions-form__item .companions-form__item-lead::after {
  content: "";
  position: absolute;
  right: -1px;
  top: 19px;
  border: 5px solid transparent;
  border-top: 5px solid var(--blue);
}

.companions-form__item[open] .companions-form__item-lead::after {
  transform: scale(-1) translate(0, 5px);
}

.companions-form__item-input-icon,
.companions-form__item-input {
  display: none;
}

.companions-form__item-label,
.companions-form__item-label-icon {
  position: relative;
  padding-left: 27px;
  margin-top: 3px;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 11px;
}

.companions-form__item-label-wrapper {
  font-size: 0;
  margin-top: 5px;
  margin-bottom: 18px;
}

.companions-form__item-label-icon {
  display: inline-block;
  font-size: 0;
  width: 32px;
  height: 32px;
  padding-left: 0;
  margin: 0;
}

.companions-form__item-check-box-icon,
.companions-form__item-check-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 18px;
  height: 18px;
  display: inline-block;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: 55% 40%;
  background-size: 50%;
  background-color: var(--white);
  border-radius: 4px;
}

.companions-form__item-check-box-icon {
  background-position: 50% 50%;
  opacity: 0.3;
  border-radius: 50%;
  width: 32px;
  height: 32px;
}

.companions-form__item-input:checked + .companions-form__item-check-box {
  background-image: url("data:image/svg+xml,%3Csvg width='9' height='9' viewBox='0 0 9 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.79004 8.88571L0.249954 6.125V5.75V5C0.249954 5.0307 0.249954 4.9693 0.249954 5C0.249954 4.83887 0.250006 4.625 0.250006 4.625V3.875L2.78298 6.31711C2.86981 6.40817 3.01116 6.40711 3.09799 6.31605L8.5 0.5V2.05454V2.75C8.5 3.125 8.5 3.125 8.5 3.125L3.85625 8.09057L3.85726 8.09163L3.10506 8.88465C3.01823 8.97571 2.87688 8.97571 2.79004 8.88571Z' fill='%23161C35'/%3E%3C/svg%3E%0A");
}

.companions-form__item-level-wrapper {
  display: flex;
  justify-content: flex-start;
  margin-top: 2px;
  position: relative;
  margin-bottom: 15px;
  width: 100%;

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 16px;
    width: 16px;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    background-repeat: no-repeat;
    background-position: 50% 45%;
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='2' viewBox='0 0 16 2' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline y1='1' x2='16' y2='1' stroke='%23CBCED9'/%3E%3C/svg%3E%0A");
  }
}

.companions-form__level {
  font-family: var(--basic-font);
  width: 100%;
  margin: 0;
  color: var(--basic_blue_light-2);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 13px;
  padding: 10px 0 6px 0;
  border: 1px solid var(--border-color);
  text-align: center;
}

.companions-form__level-item {
  width: 100%;
}

.companions-form__level-control-line {
  margin-bottom: 15px;
}

.companions-form__btn {
  font-family: var(--basic-blue);
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 17px;
  border: 0;
  background-color: var(--white);
  border-radius: 25px;
  padding: 13px 25px 11px 25px;
  width: 105%;
  margin: 0 auto;
  align-items: center;
  text-transform: uppercase;
  margin-left: -5px;
}

.min-level {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.max-level {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.transport-items {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.airplane {
  background-image: url("data:image/svg+xml,%3Csvg width='14' height='16' viewBox='0 0 14 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.7525 0.858478C12.1674 0.989698 11.5795 1.12153 11.3609 1.48279L9.66846 4.66355L0.581229 6.70147L0.213054 7.71778L7.16681 8.33803L5.987 11.0916L3.34983 11.683L2.68772 12.7653L4.59024 12.9601L4.80718 13.8452C4.90438 14.159 5.24552 14.3684 5.53671 14.3031L6.41576 14.106L7.43478 15.745L8.09689 14.6627L7.44605 12.0075L9.35539 9.71178L12.9986 15.7432L13.7332 14.9569L11.4912 5.81004L13.5501 2.85931C13.7715 2.49744 13.6271 1.9083 13.482 1.3164C13.4102 1.02321 13.0437 0.793176 12.7525 0.858478Z' fill='%231D2E5B'/%3E%3C/svg%3E%0A");
}

.car {
  background-image: url("data:image/svg+xml,%3Csvg width='17' height='16' viewBox='0 0 17 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath d='M4.45546 10.8571C4.45546 10.5417 4.31939 10.2723 4.04725 10.0491C3.77511 9.82589 3.44673 9.71429 3.0621 9.71429C2.67748 9.71429 2.34909 9.82589 2.07695 10.0491C1.80481 10.2723 1.66874 10.5417 1.66874 10.8571C1.66874 11.1726 1.80481 11.442 2.07695 11.6652C2.34909 11.8884 2.67748 12 3.0621 12C3.44673 12 3.77511 11.8884 4.04725 11.6652C4.31939 11.442 4.45546 11.1726 4.45546 10.8571ZM15.6023 10.8571C15.6023 10.5417 15.4663 10.2723 15.1941 10.0491C14.922 9.82589 14.5936 9.71429 14.209 9.71429C13.8243 9.71429 13.496 9.82589 13.2238 10.0491C12.9517 10.2723 12.8156 10.5417 12.8156 10.8571C12.8156 11.1726 12.9517 11.442 13.2238 11.6652C13.496 11.8884 13.8243 12 14.209 12C14.5936 12 14.922 11.8884 15.1941 11.6652C15.4663 11.442 15.6023 11.1726 15.6023 10.8571ZM15.1016 7.32143L14.3178 3.89286C14.2815 3.75595 14.1999 3.64435 14.0729 3.55804C13.9459 3.47173 13.7989 3.42857 13.632 3.42857H3.63904C3.47213 3.42857 3.32517 3.47173 3.19817 3.55804C3.07117 3.64435 2.98953 3.75595 2.95324 3.89286L2.16948 7.32143C2.13319 7.5 2.18399 7.65774 2.32188 7.79464C2.45976 7.93155 2.63756 8 2.85527 8H14.4158C14.6335 8 14.8113 7.93155 14.9492 7.79464C15.0871 7.65774 15.1379 7.5 15.1016 7.32143ZM12.6414 1.85714C12.6414 1.7381 12.5906 1.6369 12.489 1.55357C12.3874 1.47024 12.2641 1.42857 12.1189 1.42857H5.15214C5.007 1.42857 4.88363 1.47024 4.78203 1.55357C4.68043 1.6369 4.62963 1.7381 4.62963 1.85714C4.62963 1.97619 4.68043 2.07738 4.78203 2.16071C4.88363 2.24405 5.007 2.28571 5.15214 2.28571H12.1189C12.2641 2.28571 12.3874 2.24405 12.489 2.16071C12.5906 2.07738 12.6414 1.97619 12.6414 1.85714ZM16.9957 8.33036V13.7143H15.6023V14.8571C15.6023 15.1726 15.4663 15.442 15.1941 15.6652C14.922 15.8884 14.5936 16 14.209 16C13.8243 16 13.496 15.8884 13.2238 15.6652C12.9517 15.442 12.8156 15.1726 12.8156 14.8571V13.7143H4.45546V14.8571C4.45546 15.1726 4.31939 15.442 4.04725 15.6652C3.77511 15.8884 3.44673 16 3.0621 16C2.67748 16 2.34909 15.8884 2.07695 15.6652C1.80481 15.442 1.66874 15.1726 1.66874 14.8571V13.7143H0.275383V8.33036C0.275383 7.66369 0.366096 7 0.547523 6.33929L1.66874 2.28571C1.73406 1.82143 2.08784 1.41369 2.73009 1.0625C3.37234 0.71131 4.2069 0.446429 5.23378 0.267857C6.26066 0.0892857 7.39458 0 8.63554 0C9.8765 0 11.0104 0.0892857 12.0373 0.267857C13.0642 0.446429 13.8987 0.71131 14.541 1.0625C15.1832 1.41369 15.537 1.82143 15.6023 2.28571L16.7453 6.33929C16.9122 6.94643 16.9957 7.61012 16.9957 8.33036Z' fill='%231D2E5B'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Crect width='16.7273' height='16' fill='#fff' transform='translate(0.272728)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
}

.bicycle {
  background-image: url("data:image/svg+xml,%3Csvg width='15' height='17' viewBox='0 0 15 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.958 13.9656C10.4441 13.9656 9.94179 13.8131 9.51451 13.5274C9.08722 13.2418 8.75419 12.8357 8.55753 12.3606C8.36087 11.8855 8.30941 11.3627 8.40967 10.8584C8.50992 10.354 8.75739 9.89076 9.12077 9.52715C9.48415 9.16353 9.94712 8.91591 10.4511 8.81558C10.9552 8.71526 11.4776 8.76675 11.9524 8.96354C12.4271 9.16033 12.8329 9.49358 13.1185 9.92114C13.404 10.3487 13.5563 10.8514 13.5563 11.3656C13.5556 12.055 13.2816 12.7158 12.7945 13.2033C12.3074 13.6907 11.6469 13.9649 10.958 13.9656ZM10.958 9.66997C10.6229 9.66997 10.2953 9.76942 10.0166 9.95574C9.73794 10.1421 9.52075 10.4069 9.39249 10.7167C9.26423 11.0266 9.23068 11.3675 9.29606 11.6964C9.36144 12.0254 9.52283 12.3275 9.75982 12.5646C9.99681 12.8018 10.2987 12.9633 10.6275 13.0287C10.9562 13.0941 11.2969 13.0605 11.6065 12.9322C11.9162 12.8039 12.1808 12.5865 12.367 12.3077C12.5532 12.0288 12.6526 11.701 12.6526 11.3656C12.6521 10.9161 12.4734 10.4851 12.1557 10.1672C11.838 9.84931 11.4073 9.6705 10.958 9.66997Z' fill='%231D2E5B'/%3E%3Cpath d='M3.50206 13.9656C2.98816 13.9656 2.48581 13.8131 2.05852 13.5274C1.63123 13.2418 1.2982 12.8357 1.10154 12.3606C0.904881 11.8855 0.853426 11.3627 0.953682 10.8584C1.05394 10.354 1.3014 9.89076 1.66478 9.52715C2.02816 9.16353 2.49113 8.91591 2.99516 8.81558C3.49918 8.71526 4.02161 8.76675 4.49639 8.96354C4.97117 9.16033 5.37696 9.49358 5.66247 9.92114C5.94798 10.3487 6.10036 10.8514 6.10036 11.3656C6.09962 12.055 5.82563 12.7158 5.33851 13.2033C4.8514 13.6907 4.19094 13.9649 3.50206 13.9656ZM3.50206 9.66997C3.16691 9.66997 2.83929 9.76942 2.56062 9.95574C2.28195 10.1421 2.06476 10.4069 1.9365 10.7167C1.80825 11.0266 1.77469 11.3675 1.84007 11.6964C1.90546 12.0254 2.06685 12.3275 2.30383 12.5646C2.54082 12.8018 2.84276 12.9633 3.17147 13.0287C3.50018 13.0941 3.8409 13.0605 4.15053 12.9322C4.46017 12.8039 4.72482 12.5865 4.91102 12.3077C5.09722 12.0288 5.19661 11.701 5.19661 11.3656C5.19608 10.9161 5.01738 10.4851 4.69971 10.1672C4.38203 9.84931 3.95132 9.6705 3.50206 9.66997Z' fill='%231D2E5B'/%3E%3Cpath d='M9.03759 4.25003C9.15663 4.25052 9.27457 4.22326 9.38459 4.16983C9.49461 4.11639 9.59453 4.03785 9.67857 3.93874C9.76261 3.83963 9.82911 3.72192 9.87421 3.59241C9.91932 3.46289 9.94214 3.32416 9.94135 3.18421C9.94267 3.04497 9.92036 2.90681 9.87573 2.77783C9.8311 2.64884 9.76504 2.53161 9.68141 2.43299C9.59779 2.33437 9.49828 2.25634 9.38871 2.20346C9.27913 2.15058 9.16169 2.12392 9.04324 2.12503C8.92456 2.1246 8.80697 2.15165 8.69718 2.20464C8.58739 2.25763 8.48755 2.33553 8.40336 2.43388C8.31918 2.53224 8.2523 2.64912 8.20654 2.77786C8.16078 2.90661 8.13703 3.04468 8.13666 3.18421C8.13629 3.32374 8.1593 3.46199 8.20438 3.59107C8.24945 3.72014 8.31571 3.83752 8.39937 3.93649C8.48303 4.03546 8.58245 4.11409 8.69196 4.16788C8.80146 4.22168 8.91891 4.2496 9.03759 4.25003Z' fill='%231D2E5B'/%3E%3Cpath d='M10.3805 6.37507H9.14463C9.12435 6.37508 9.10445 6.36867 9.08701 6.35652C9.06957 6.34437 9.05523 6.32692 9.04549 6.30601L8.14908 4.37459C8.08592 4.23105 7.9949 4.10702 7.88339 4.01253C7.77187 3.91804 7.643 3.85574 7.50721 3.83068C7.37141 3.80563 7.2325 3.81852 7.10173 3.8683C6.97096 3.91809 6.85199 4.00338 6.75447 4.11726L4.78145 6.45476C4.6157 6.65366 4.52161 6.92008 4.5188 7.19851C4.5188 7.77625 4.87465 7.98211 5.04128 8.09832C5.84619 8.64351 6.41302 9.04228 6.72397 9.26375C6.7405 9.27558 6.75417 9.2922 6.76366 9.31203C6.77316 9.33186 6.77816 9.35422 6.77819 9.37697V11.672C6.77819 11.9578 6.96516 12.2032 7.20832 12.2175C7.26938 12.221 7.33039 12.2098 7.38767 12.1848C7.44496 12.1597 7.49732 12.1212 7.5416 12.0717C7.58587 12.0222 7.62114 11.9626 7.64526 11.8965C7.66939 11.8305 7.68187 11.7594 7.68195 11.6876V8.83211C7.68199 8.74777 7.66495 8.66464 7.63225 8.58958C7.59954 8.51452 7.5521 8.4497 7.49386 8.40047L6.44889 7.51693C6.43577 7.5059 6.42481 7.49169 6.41676 7.47526C6.4087 7.45884 6.40373 7.44057 6.40218 7.4217C6.40063 7.40282 6.40253 7.38378 6.40776 7.36584C6.41299 7.34791 6.42143 7.33149 6.43251 7.31771L7.61869 5.83054C7.63085 5.81524 7.64592 5.80354 7.66266 5.79639C7.6794 5.78924 7.69734 5.78685 7.71502 5.78941C7.7327 5.79196 7.74962 5.7994 7.76439 5.81111C7.77916 5.82282 7.79136 5.83846 7.8 5.85677L8.41625 7.16431C8.45542 7.2472 8.51274 7.31625 8.58227 7.3643C8.6518 7.41235 8.731 7.43765 8.81165 7.43757H10.3932C10.4544 7.43766 10.515 7.42312 10.5713 7.39484C10.6276 7.36655 10.6784 7.32512 10.7207 7.27305C10.7629 7.22098 10.7958 7.15935 10.8172 7.09192C10.8385 7.02448 10.848 6.95264 10.8451 6.88076C10.8332 6.59488 10.6237 6.37507 10.3805 6.37507Z' fill='%231D2E5B'/%3E%3C/svg%3E%0A");
}

.foot-disable,
.foot {
  background-image: url("data:image/svg+xml,%3Csvg width='17' height='16' viewBox='0 0 17 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.1212 3.99998C12.8911 3.99998 13.5151 3.40303 13.5151 2.66665C13.5151 1.93027 12.8911 1.33331 12.1212 1.33331C11.3514 1.33331 10.7273 1.93027 10.7273 2.66665C10.7273 3.40303 11.3514 3.99998 12.1212 3.99998Z' fill='%231D2E5B'/%3E%3Cpath d='M11.2688 7.31265C11.4288 7.5407 11.6583 7.71613 11.9262 7.81512C12.194 7.91411 12.4872 7.93187 12.7659 7.86598L15.0771 7.31331L14.7404 6.01998L12.4293 6.57265L11.4682 5.19465C11.2628 4.90036 10.9441 4.69569 10.5816 4.62531L7.90107 4.11198C7.60119 4.05441 7.28985 4.09288 7.01511 4.22145C6.74037 4.35002 6.51752 4.56152 6.38098 4.82331L5.2254 7.03398L6.47228 7.63065L7.62786 5.41931L8.9988 5.68198L5.45401 11.3333H2.36365V12.6666H5.45401C5.9405 12.6666 6.39841 12.4186 6.64931 12.0193L7.9861 9.88865L11.5887 10.578L12.8544 14.2106L14.1759 13.7886L12.9109 10.1566C12.8328 9.93366 12.6947 9.73429 12.5104 9.57863C12.3261 9.42297 12.1022 9.31651 11.8613 9.26998L9.74316 8.86531L10.9782 6.89598L11.2688 7.31265V7.31265Z' fill='%231D2E5B'/%3E%3C/svg%3E%0A");
}

.foot-input:checked + .foot,
.bicycle-input:checked + .bicycle,
.car-input:checked + .car,
.airplane-input:checked + .airplane {
  opacity: 1;
}

summary::marker {
  display: none;
  content: "";
}

.item-music {
  margin-bottom: 18px;
}
