.country-list {
  background-color: var(--bg-grey-special);
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px 30px 10px 25px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  transition: 500ms ease;
  z-index: 4;

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 30px;
    left: 50%;
    transform: translateX(-50%);
    top: -15px;
    background-color: var(--bg-grey-special);
  }
}

.country-list__label {
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
}

.country-list__title {
  color: var(--blue);
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  font-family: var(--basic-font);
  text-transform: uppercase;
  margin: 0;
  padding: 0 0 0 28px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    display: "";
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("data:image/svg+xml,%3Csvg width='15' height='10' viewBox='0 0 15 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='7.17392' width='7.82609' height='2' fill='%23192144'/%3E%3Crect x='7.17383' y='8' width='7.82609' height='2' fill='%23192144'/%3E%3Crect y='4' width='7.82609' height='2' fill='%23192144'/%3E%3Crect x='3.91306' width='1.95652' height='2' fill='%23192144'/%3E%3Crect x='3.91309' y='8' width='1.95652' height='2' fill='%23192144'/%3E%3Crect x='9.13037' y='4' width='1.95652' height='2' fill='%23192144'/%3E%3Crect width='2.6087' height='2' fill='%23192144'/%3E%3Crect y='8' width='2.6087' height='2' fill='%23192144'/%3E%3Crect x='12.3914' y='4' width='2.6087' height='2' fill='%23192144'/%3E%3C/svg%3E%0A");
  }
}

.country-list__btn {
  z-index: 5;
  font-size: 0;
  border: 0;
  display: block;
  padding: 0;
  margin: 0;
  width: 17px;
  height: 16px;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 100% 50%;
  background-color: transparent;
}

.country-list__mainlands {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-left: 25px;
  margin-bottom: 12px;
}

.country-list__mainlands-item {
  color: var(--blue);
  margin-bottom: 9px;
}

.country-list__mainlands-link {
  text-decoration: none;
  opacity: 0.3;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  color: var(--blue);
  text-transform: uppercase;
  margin-bottom: 9px;

  &:hover {
    text-decoration: underline;
  }
}

.country-list__alphabet {
  margin-bottom: 15px;
}

.country-list__letter {
  margin-bottom: 24px;
}

.country-list__mainlands-active-link {
  opacity: 1;
}

.open-alphabet-list {
  background-image: url("data:image/svg+xml,%3Csvg width='17' height='3' viewBox='0 0 17 3' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='1.5' cy='1.5' r='1.5' fill='%23192144'/%3E%3Ccircle cx='8.5' cy='1.5' r='1.5' fill='%23192144'/%3E%3Ccircle cx='15.5' cy='1.5' r='1.5' fill='%23192144'/%3E%3C/svg%3E%0A");
}

.close-alphabet-list {
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14 2L2 14' stroke='%23192144' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M2 2L14 14' stroke='%23192144' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
}

.btn-close-alphabet {
  font-family: var(--basic-font);
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin: 0 auto;
  position: relative;
  background-color: var(--btn-color);
  padding: 12px 0 10px 30px;
  width: 100%;
  height: auto;
  border-radius: 20px;
  margin-bottom: 16px;

  &::before {
    position: absolute;
    content: "";
    display: "";
    left: 34.5%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 14px;
    height: 14px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14 2L2 14' stroke='%23192144' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M2 2L14 14' stroke='%23192144' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
  }
}

.country-list__opened {
  margin-bottom: 34px;
  transition: 500ms ease;
}
