.footer {
  position: absolute;
  bottom: -100px;
  background-color: var(--white);
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  min-height: 239px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  padding: 35px 25px 0 25px;
  box-sizing: border-box;
  width: 100%;
  z-index: 13;

  @media @tablet {
    bottom: -60px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    justify-content: flex-start;
    min-height: auto;
    border: 2px solid red;
  }
}

.footer__title {
  margin: 0 0 35px 0;

  @media @tablet {
    width: 166px;
    height: 42px;
  }

  @media @desktop {
    width: 200px;
    height: 50px;
  }
}

.footer__social-list {
  list-style: none;
  padding: 0;
  display: flex;
  width: 100%;
  justify-content: center;
  margin-right: 0;
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 60;

  @media @tablet {
    width: auto;
    margin-bottom: 0;
    margin-top: 0;
  }
}

.footer__social-item-img {
  border-radius: 50%;
}

.footer__social-link {
  display: block;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: var(--basic_yellow);
  position: relative;

  &:hover {
    background-color: var(--special_yellow_dark);
  }
}

.footer__authors {
  font-family: var(--basic-font);
  color: var(--special_grey);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  margin-right: auto;

  @media @tablet {
    margin-right: 0;
  }
}

.footer__authors-logo {
  position: relative;
  top: -5px;
}

.form-page {
  position: relative;
  bottom: auto;
  z-index: 10;
}

.footer__authors-link {
  opacity: 1;

  &:hover {
    opacity: 0.6;
  }

  &:focus,
  &:active {
    opacity: 0.3;
  }
}

.footer__social-item {
  height: 45px;
}

.footer__social-item--instagram {
  width: 45px;
  height: 45px;
  background-color: var(--basic_yellow);
  background-position: 50% 50%;
  position: relative;
  border-radius: 50%;

  &:hover {
    background-color: var(--special_yellow_dark);
  }
}

.svg {
  height: 18px;
  width: 18px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.svg__path {
  fill: var(--blue);
}

.footer__social-link:active .svg__path {
  opacity: 0.3;
}
