.level-control-line {
  width: 100%;
  // height: 12px;
  position: relative;
  padding: 10px 0 11px 0;
  // height: 200px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 100%;
  background-image: url("data:image/svg+xml,%3Csvg width='193' height='2' viewBox='0 0 193 2' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect opacity='0.2' x='0.5' y='0.5' width='192' height='1' fill='%231D2E5B' stroke='black'/%3E%3C/svg%3E%0A");

  &__center {
    position: absolute;
    font-size: 0;
    height: 2px;
    left: 30.5%;
    width: 68%;
    background-color: var(--basic_blue_light-2);
  }

  &__btn {
    position: absolute;
    border: 0;
    box-sizing: border-box;
    font-size: 0;
    width: 10px;
    height: 10px;
    top: 6px;
    right: 0;
    padding: 0;
    border-radius: 50%;
    background-color: var(--basic_blue_light-2);
  }
}

.level-btn-left {
  right: auto;
  left: 30.5%;
}
