.main {
  font-family: var(--basic-font);
  display: flex;
  flex-direction: column;
}

.main-plan {
  padding: 25px 25px 25px 26px;
  color: var(--basic-blue);
  background-color: var(--blue);
  counter-reset: section;
}

.main-plan__tourism {
  position: relative;
  color: var(--basic_blue);
  margin: 0;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  padding: 22px 25px 0 22px;
  background-color: var(--step-one-bg-color);
  padding-bottom: 21px;
}

.tourism-step-one {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;

  &::after {
    color: var(--white);
    position: absolute;
    right: 21px;
    top: 20px;
    counter-increment: section;
    content: counter(section);
  }
}

.tourism-step-two {
  background-color: var(--step-two-bg-color);

  &::after {
    color: var(--white);
    position: absolute;
    right: 21px;
    top: 20px;
    counter-increment: section;
    content: counter(section);
  }
}

.tourism-step-three {
  background-color: var(--special_yellow_dark);

  &::after {
    color: var(--white);
    position: absolute;
    right: 21px;
    top: 20px;
    counter-increment: section;
    content: counter(section);
  }
}

.tourism-step-four {
  background-color: var(--basic_yellow);
  padding-top: 25px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;

  &::after {
    color: var(--white);
    position: absolute;
    right: 21px;
    top: 20px;
    counter-increment: section;
    content: counter(section);
  }
}
