.new-plan {
  position: relative;
  z-index: 3;
  padding: 27px 25px 25px 25px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  // justify-content: space-around;
  background-color: var(--special_white);

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: -25px;
    width: 100%;
    height: 30px;
    left: -50%;
    transform: translateX(50%);
    z-index: 1;
    background-color: var(--special_white);
  }

  // &::after {
  //   content: " ";
  //   display: block;
  //   position: absolute;
  //   z-index: -1;
  //   bottom: -25px;
  //   width: 100%;
  //   height: 50px;
  //   left: -50%;
  //   transform: translateX(50%);
  //   // background-color: var(--special_white);
  //   // background-color: red;
  // }

  &__title {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 32px;
    color: var(--basic_blue_light-2);
  }
}


