@import "variable.less";
@import "root.less";
@import "fonts.less";
@import "header.less";
@import "main-intro.less";
@import "main.less";
@import "desk-about-us.less";
@import "directions.less";
@import "about-companions.less";
@import "new-profile.less";
@import "business-tariffs.less";
@import "subscribe.less";
@import "address.less";
@import "map.less";
@import "footer.less";

// form.html
@import "profile-card.less";
@import "my-plans.less";
@import "new-plan.less";
@import "companions-need.less";
@import "checkbox.less";
@import "calendar.less";
@import "form-of-journey.less";
@import "choose-country.less";


//catalog.html
@import "alphabet.less";
@import "choosen-letter.less";
@import "country-list.less";
@import "level-control-line.less";
@import "companions.less";
@import "user-card.less";
@import "companion-top.less";


body {
  width: 100%;
  // width: @tablet-width;
  // width: @mobile-width;
  margin: 0 auto;
  position: relative;
  font-family: var(--basic-font);

  // @media @tablet {
  //   width: @tablet-width;
  // }

  // @media @desktop {
  //   width: @desktop-width;
  // }
}
