@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;

@mobile: ~"(min-width: 320px)";
@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1440px)";

@2x: ~"(min-resolution: 2dppx)";
@mobile2x: ~"(min-width: 320px) and (min-resolution: 2dppx)";
@tablet2x: ~"(min-width: 768px) and (min-resolution: 2dppx)";
@desktop2x: ~"(min-width: 1440px) and (min-resolution: 2dppx)";
